REACT_APP_LOCAL_BACKEND_URL='http://127.0.0.1:8000'
REACT_APP_DEPLOY_BACKEND_URL='https://crmbackend-glutape.herokuapp.com'
REACT_APP_GITHUB_DEPLOY_URL='https://vivek-boldsoftmations.github.io/CRM_Frontend'
REACT_APP_GITHUB_CUSTOMDOMAIN_DEPLOY_URL='http://boldsoftmation.com'
REACT_APP_TESTING_BACKEND_URL='https://crmbackend-glutape-staging.herokuapp.com'
DEVELOPMENT_BACKEND_URL='https://crmbackend-glutape-development.herokuapp.com'

